{
  "name": "social-content-studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "local": "powershell -ExecutionPolicy Bypass -File scripts/local/restart.ps1",
    "local:lan": "powershell -ExecutionPolicy Bypass -File scripts/local/restart.ps1 -HostName 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "start:lan": "npm run local:lan",
    "local:restart": "npm run local",
    "local:parity": "powershell -ExecutionPolicy Bypass -File scripts/local/check-production-parity.ps1",
    "local:watch-simple": "powershell -ExecutionPolicy Bypass -File scripts/local/watch-simple-runs.ps1",
    "trellis:check": "node .trellis/verification/check.mjs",
    "lark:tasks": "node scripts/lark-task-runner.mjs",
    "lark:events": "node scripts/lark-task-events.mjs",
    "db:diagnose": "powershell -ExecutionPolicy Bypass -File scripts/local/postgres-diagnose.ps1",
    "db:migrate:postgres": "node scripts/db/migrate-sqlite-to-postgres.mjs",
    "library:thumbnails:prewarm": "tsx scripts/library/prewarm-thumbnails.ts",
    "lint": "eslint"
  },
  "dependencies": {
    "@types/pg": "^8.20.0",
    "@volcengine/tos-sdk": "2.9.1",
    "@xyflow/react": "^12.11.2",
    "cheerio": "^1.2.0",
    "heic-convert": "2.1.0",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sharp": "0.34.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "4.23.1",
    "typescript": "^5"
  }
}
